APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_AUTHOR=Heseya
APP_DESCRIPTION=

APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=exporter
DB_USERNAME=root
DB_PASSWORD=secret

MAIL_HOST=
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

DOCKER_PORT=80

SENTRY_LARAVEL_DSN=
