APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_AUTHOR=Heseya
APP_DESCRIPTION=
APP_ICON=
APP_MICROFRONTEND=

EXPORT_FORMATS=csv
EXPORT_DEFAULT_FORMATS=csv
EXPORT_REPORTS=orders,products,items

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE_DIRECTORY=/usr/src/app/storage
DB_DATABASE=/usr/src/app/storage/database.sqlite
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
FILESYSTEM_DRIVER=local

DOCKER_PORT=80
